NODE_ENV=development

APP_PORT=3000
APP_FORM_KEY=FILES
APP_MORGAN_LOG_FORMAT=combined
APP_MAX_FILE_SIZE=26214400
APP_MAX_FILES_NUMBER=4

CLAMD_IP=clamav.clamav.svc.cluster.local
CLAMD_PORT=3310
CLAMD_TIMEOUT=30000
