apiVersion: v1
kind: ConfigMap
metadata:
  name: clamav-rest-api-configmap
  namespace: clamav
data:
  # property-like keys; each key maps to a simple value
  node-env: 'production'
  clamd-ip: 'clamavd-service'
  app-form-key: 'FILES'
